
 Meal Plan for Day 1:
  Rock Cakes | 350 kcal | 8.0g protein, 14.0g fat, 47.0g carbs
  Golabki (cabbage roll) | 125 kcal | 3.78g protein, 3.52g fat, 19.66g carbs
  Cream Cheese Tart | 338 kcal | 6.06g protein, 17.33g fat, 42.35g carbs
  Key Lime Pie | 364 kcal | 5.06g protein, 16.48g fat, 49.62g carbs
  Clam chowder | 163 kcal | 8.83g protein, 5.83g fat, 19.01g carbs
  Burek | 284 kcal | 9.42g protein, 17.28g fat, 21.8g carbs
  Poutine | 710 kcal | 19.0g protein, 38.0g fat, 75.0g carbs
  Blini Pancakes | 165 kcal | 7.28g protein, 14.17g fat, 3.97g carbs
  Vegetarian Casserole | 217 kcal | 14.54g protein, 9.59g fat, 17.91g carbs
  Gigantes Plaki | 150 kcal | 6.0g protein, 5.0g fat, 19.0g carbs
  Total Calories: 2866 kcal

 Meal Plan for Day 2:
  White chocolate creme brulee | 404 kcal | 4.06g protein, 32.15g fat, 26.29g carbs
  Bakewell tart | 204 kcal | 2.44g protein, 5.3g fat, 36.97g carbs
  Paszteciki (Polish Pasties) | 704 kcal | 30.1g protein, 61.63g fat, 4.86g carbs
  Grilled eggplant with coconut milk | 552 kcal | 5.5g protein, 57.22g fat, 13.3g carbs
  Jamaican Beef Patties | 380 kcal | 12.0g protein, 20.0g fat, 37.0g carbs
  Battenberg Cake | 104 kcal | 0.73g protein, 3.48g fat, 18.21g carbs
  Potato Salad (Olivier Salad) | 259 kcal | 3.22g protein, 12.87g fat, 34.16g carbs
  Tonkatsu pork | 186 kcal | 19.0g protein, 6.0g fat, 14.0g carbs
  Total Calories: 2793 kcal

 Meal Plan for Day 3:
  Lamb Tagine | 421 kcal | 37.0g protein, 13.0g fat, 38.0g carbs
  Mustard champ | 530 kcal | 18.0g protein, 37.0g fat, 40.0g carbs
  French Onion Soup | 369 kcal | 15.91g protein, 16.53g fat, 39.33g carbs
  Choc Chip Pecan Pie | 456 kcal | 4.56g protein, 21.09g fat, 65.21g carbs
  Burek | 284 kcal | 9.42g protein, 17.28g fat, 21.8g carbs
  Chick-Fil-A Sandwich | 450 kcal | 28.0g protein, 19.0g fat, 45.0g carbs
  Summer Pudding | 125 kcal | 1.77g protein, 4.93g fat, 19.68g carbs
  Sweet and Sour Pork | 231 kcal | 15.1g protein, 8.23g fat, 24.81g carbs
  Total Calories: 2866 kcal

 Meal Plan for Day 4:
  Irish stew | 230 kcal | 24.0g protein, 6.0g fat, 20.0g carbs
  White chocolate creme brulee | 404 kcal | 4.06g protein, 32.15g fat, 26.29g carbs
  Blini Pancakes | 165 kcal | 7.28g protein, 14.17g fat, 3.97g carbs
  Jam Roly-Poly | 453 kcal | 31.0g protein, 21.0g fat, 35.0g carbs
  Choc Chip Pecan Pie | 456 kcal | 4.56g protein, 21.09g fat, 65.21g carbs
  Dundee cake | 380 kcal | 0.0g protein, 0.0g fat, 59.0g carbs
  Three-cheese souffles | 194 kcal | 9.16g protein, 14.76g fat, 5.88g carbs
  Spicy Arrabiata Penne | 220 kcal | 8.07g protein, 1.29g fat, 42.95g carbs
  Tuna Nicoise | 360 kcal | 21.0g protein, 20.0g fat, 23.0g carbs
  Total Calories: 2862 kcal

 Meal Plan for Day 5:
  Brown Stew Chicken | 138 kcal | 13.84g protein, 8.77g fat, 0.0g carbs
  Salmon Avocado Salad | 170 kcal | 1.72g protein, 14.24g fat, 11.17g carbs
  Roast fennel and aubergine paella | 379 kcal | 22.85g protein, 13.06g fat, 40.03g carbs
  Boulangère Potatoes | 268 kcal | 28.46g protein, 6.52g fat, 22.53g carbs
  Lamb tomato and sweet spices | 292 kcal | 24.32g protein, 20.77g fat, 0.0g carbs
  Ma Po Tofu | 490 kcal | 29.0g protein, 31.0g fat, 33.0g carbs
  Christmas Pudding Flapjack | 224 kcal | 1.0g protein, 0.0g fat, 19.6g carbs
  Apple Frangipan Tart | 320 kcal | 4.0g protein, 13.0g fat, 43.0g carbs
  Chocolate Souffle | 351 kcal | 4.61g protein, 19.5g fat, 44.69g carbs
  Walnut Roll Gužvara | 120 kcal | 0.0g protein, 13.6g fat, 0.0g carbs
  Creamy Tomato Soup | 110 kcal | 5.0g protein, 2.0g fat, 17.0g carbs
  Total Calories: 2862 kcal

 Meal Plan for Day 6:
  Chicken & mushroom Hotpot | 178 kcal | 21.08g protein, 8.26g fat, 3.83g carbs
  Rock Cakes | 350 kcal | 8.0g protein, 14.0g fat, 47.0g carbs
  Breakfast Potatoes | 133 kcal | 3.8g protein, 2.0g fat, 27.0g carbs
  Creamy Tomato Soup | 110 kcal | 5.0g protein, 2.0g fat, 17.0g carbs
  Hot and Sour Soup | 163 kcal | 15.1g protein, 7.91g fat, 4.95g carbs
  Sticky Toffee Pudding Ultimate | 169 kcal | 3.51g protein, 0.33g fat, 36.7g carbs
  Roast fennel and aubergine paella | 379 kcal | 22.85g protein, 13.06g fat, 40.03g carbs
  Rosol (Polish Chicken Soup) | 704 kcal | 30.1g protein, 61.63g fat, 4.86g carbs
  Treacle Tart | 204 kcal | 2.44g protein, 5.3g fat, 36.97g carbs
  Choc Chip Pecan Pie | 456 kcal | 4.56g protein, 21.09g fat, 65.21g carbs
  Total Calories: 2846 kcal

 Meal Plan for Day 7:
  Shrimp Chow Fun | 171 kcal | 2.78g protein, 0.67g fat, 37.47g carbs
  Vegan Chocolate Cake | 280 kcal | 2.0g protein, 13.0g fat, 43.0g carbs
  Traditional Croatian Goulash | 291 kcal | 23.8g protein, 10.51g fat, 24.78g carbs
  Tunisian Lamb Soup | 292 kcal | 24.32g protein, 20.77g fat, 0.0g carbs
  Peach & Blueberry Grunt | 128 kcal | 3.19g protein, 4.83g fat, 18.45g carbs
  Coq au vin | 340 kcal | 32.0g protein, 12.0g fat, 25.0g carbs
  Chicken Alfredo Primavera | 650 kcal | 37.99g protein, 29.75g fat, 55.79g carbs
  Tarte Tatin | 120 kcal | 2.0g protein, 2.5g fat, 23.0g carbs
  Sweet and Sour Pork | 231 kcal | 15.1g protein, 8.23g fat, 24.81g carbs
  Pizza Express Margherita | 204 kcal | 7.13g protein, 3.9g fat, 34.23g carbs
  Nutty Chicken Curry | 160 kcal | 14.8g protein, 8.6g fat, 6.11g carbs
  Total Calories: 2867 kcal
